{
  "name": "Cuelake",
  "version": "0.0.1",
  "homepage": "./",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.14.0",
    "@popperjs/core": "2.5.1",
    "@tailwindcss/custom-forms": "0.2.1",
    "ace-builds": "^1.4.12",
    "ansi-to-react": "^6.1.5",
    "antd": "^4.15.0",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "lodash": "^4.17.21",
    "moment-duration-format": "^2.3.2",
    "node-sass": "^4.14.1",
    "react": "16.13.1",
    "react-ace": "^9.4.0",
    "react-dom": "16.13.1",
    "react-google-maps": "9.4.5",
    "react-moment": "^1.1.1",
    "react-notifications-component": "^3.0.4",
    "react-router": "5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-select": "^4.3.0",
    "react-timeago": "^5.2.0",
    "react-tooltip": "^4.2.15",
    "reactstrap": "^8.9.0",
    "tailwindcss": "1.8.10"
  },
  "scripts": {
    "start": "CHOKIDAR_USEPOLLING=true react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run build:tailwind && npm start",
    "build:tailwind": "tailwind build src/assets/styles/index.css -o src/assets/styles/tailwind.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "@types/googlemaps": "3.39.13",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.9.49",
    "typescript": "4.0.3"
  }
}
